log4j.rootLogger=INFO, ${chainmq.log.type}
#
log4j.appender.DAY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAY.File=${chainmq.home}/log/chainmq.log
log4j.appender.DAY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAY.layout=org.apache.log4j.PatternLayout 
log4j.appender.DAY.layout.ConversionPattern=%d{ISO8601} %p %c %m%n
#
log4j.appender.SIZE=org.apache.log4j.RollingFileAppender
log4j.appender.SIZE.File=${chainmq.home}/log/chainmq.log
log4j.appender.SIZE.MaxFileSize=10MB  
log4j.appender.SIZE.MaxBackupIndex=10 
log4j.appender.SIZE.layout=org.apache.log4j.PatternLayout 
log4j.appender.SIZE.layout.ConversionPattern=%d{ISO8601} %p %c %m%n
#